{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sitecore": {
    "ManagementApiUri": "https://sc103sc.dev.local/sitecore/api/authoring/graphql/v1/",
    "ManagementApiToken": "SET as env variable"
  },
  "OpenAI": {
    "ApiKey": "SET as env variable OpenAI__ApiKey"
  }
}
